# Spring-boot

./: pom.xml
src/main/java/com/maxim/: Main.java
src/main/java/com/maxim/annotations/: IsAdult.java
src/main/java/com/maxim/config/: Dbconfig.java  SpringConfig.java  persistence.xml
src/main/java/com/maxim/controller/: FileController.java  SecurityController.java  UserController.java
src/main/java/com/maxim/exceptions/: CustomExceptionHandler.java  CustomFileException.java  FileUploadException.java
src/main/java/com/maxim/model/: Product.java  Security.java  User.java
src/main/java/com/maxim/model/dto/: UserCreateDto.java  UserUpdateDto.java
src/main/java/com/maxim/repository/: UserRepository.java
src/main/java/com/maxim/service/: FileService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: get-user.ftl  get-user.html
