# JSP configuration
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.settings.boolean_format=true,false

# Server configuration
server.port=8080
server.servlet.context-path=/

spring.jpa.open-in-view=false
spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}